body {
  font-family: "Roboto", "Helvetica Neue";
  display: grid;
  max-height: 100vh;
  grid-template-columns: 15% 1fr 1fr 1fr 1fr;
  grid-template-rows: 7% 1fr 3fr 1fr 1fr;
  margin: 0;
  gap: 2% 2%;
}

a {
  text-decoration: none;
  color: white;
}

.sidebar {
  background-color: #363740;
  grid-area: 1/1/7/1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.side-top,
.side-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 10%;
  font-size: 1.15rem;
}
.side-top {
  margin-top: 25%;
}
.side-bottom {
  margin-bottom: 10%;
}

.overviewBar {
  grid-area: 1/2/1/-1;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-right: 2%;
  margin-left: 2%;
}

.overviewBar .right {
  grid-area: 1/5/1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.status {
  grid-area: 2/2/2/-1;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  display: grid;
  margin-left: 2%;
  align-content: center;
  justify-content: space-between;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  height: 8rem;
  width: 19rem;
  border-radius: 10px;
  border: gainsboro solid 2px;
  justify-items: end;
}

.card .title {
  font-size: 1.2rem;
  font-weight: 500;
  color: gray;
}

.card .number {
  font-size: 1.7rem;
  font-weight: bold;
}

.main {
  grid-area: 3/2/5/-1;
  margin-left: 2%;
  margin-right: 2%;
  background-color: black;
  border: gainsboro solid 2px;
  border-radius: 10px;
}
